description=Epg-Sat.de (Russian)/ by Taljaka (XML)
protocol=xmltv
channels_url_0=http://www.epg-sat.de/epg/epgsat.channels.xml.gz
epg_url_0=http://www.epg-sat.de/epg/xmltv-ru.xml.gz
preferred_language=eng