description=(New) Rytec Poland XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecPL_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecPL_Misc.xz
epg_url_2=http://www.xmltvepg.nl/rytecPL_SportMovies.xz
preferred_language=eng