description=LatinMunic XMLTV Astra
protocol=xmltv
channels_url_0=http://epg.tododream.com/rytec.channels.xml
epg_url_0=http://epg.tododream.com/latinmunich_xmltv-movistar-spain_todo.gz
preferred_language=eng