description=LatinMunic XMLTV TDT
protocol=xmltv
channels_url_0=http://epg.tododream.com/tdt.channels.xml
epg_url_0=http://epg.tododream.com/latinmunich_xmltv-movistar-spain_todo.gz
preferred_language=eng