description=LatinMunic XMLTV
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/http://epg.tododream.com/rytec.channels.xml.gz
channels_url_1=http://www.xmltvepg.nl/http://epg.tododream.com/hispasat.channels.xml.gz
channels_url_2=http://www.xmltvepg.nl/http://epg.tododream.com/tdt.channels.xml.gz
channels_url_3=http://www.xmltvepg.nl/http://epg.tododream.com/todo.channels.xml.gz
epg_url_0=http://epg.tododream.com/latinmunich_xmltv-movistar-spain_todo.gz
epg_url_1=http://epg.tododream.com/latinmunich_xmltv-movistar-spain_todo.gz
epg_url_2=http://epg.tododream.com/latinmunich_xmltv-movistar-spain_todo.gz
epg_url_3=http://epg.tododream.com/latinmunich_xmltv-movistar-spain_todo.gz
preferred_language=eng