description=Epg-Sat.de (Russian)/ SAT/IPTV big (EPG.DAT)
protocol=xmltv
channels_url_0=http://www.epg-sat.de/epg/epgsat.channels.xml.gz
epg_url_0=http://epg-sat.de/epg/epg.datfull.gz
preferred_language=eng