description=(New) Rytec Belgie-Telenet XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/telenet.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/telenet.channels.xml.xz
channels_url_2=http://www.xmltvepg.nl/telenet.channels.xml.xz
channels_url_3=http://www.xmltvepg.nl/telenet.channels.xml.xz
channels_url_4=http://www.xmltvepg.nl/telenet.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecBE_VL_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecBE_NL_Common.xz
epg_url_2=http://www.xmltvepg.nl/rytecBE_FR_Basic.xz
epg_url_3=http://www.xmltvepg.nl/rytecTNT_Basic.xz
epg_url_4=http://www.xmltvepg.nl/rytecxmltverotic.xz
preferred_language=eng