description=(New 1-10-17) Rytec New Caledonia XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/NewCaledonia.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/NewCaledonia.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecNCL_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecFRO_SportMovies.xz
preferred_language=eng