description=Rytec Csat Africa XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/Horizons.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/Horizons.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecSEN_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecFRO_SportMovies.xz
preferred_language=eng
