description=(New) Rytec Deutschland/Osterreich/Switzerland XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_3=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_4=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecDE_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecAT_Basic.xz
epg_url_2=http://www.xmltvepg.nl/rytecCH_Basic.xz
epg_url_3=http://www.xmltvepg.nl/rytecDE_Common.xz
epg_url_4=http://www.xmltvepg.nl/rytecDE_SportMovies.xz
preferred_language=eng