description=(New) Rytec Reunion XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/Reunion.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/Reunion.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecREU_Basic.xz (xz)
epg_url_1=http://www.xmltvepg.nl/rytecFRO_SportMovies.xz
preferred_language=eng