description=Rytec Norway XMLTV
protocol=xmltv
channels_url_0=http://rytecepg.ipservers.eu/epg_data/rytec.channels-norway.xml.gz
channels_url_1=http://www.vuplus-community.net/rytec/rytec.channels-norway.xml.gz
channels_url_2=http://91.121.106.172/~rytecepg/epg_data/rytec.channels-norway.xml.gz
epg_url_0=http://rytecepg.ipservers.eu/epg_data/rytecxmltvnordic.gz
epg_url_1=http://www.vuplus-community.net/rytec/rytecxmltvnordic.gz
epg_url_2=http://91.121.106.172/~rytecepg/epg_data/rytecxmltvnordic.gz
preferred_language=eng