description=Rytec Erotic XMLTV
protocol=xmltv
channels_url_0=http://rytecepg.ipservers.eu/epg_data/rytec.channels.xml.gz
channels_url_1=http://www.vuplus-community.net/rytec/rytec.channels.xml.gz
channels_url_2=http://91.121.106.172/~rytecepg/epg_data/rytec.channels.xml.gz
epg_url_0=http://rytecepg.ipservers.eu/epg_data/rytecxmltverotic.gz
epg_url_1=http://www.vuplus-community.net/rytec/rytecxmltverotic.gz
epg_url_2=http://91.121.106.172/~rytecepg/epg_data/rytecxmltverotic.gz
preferred_language=eng