description=(New) Rytec Suomi XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels-finland.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels-finland.xml.xz
channels_url_2=http://www.xmltvepg.nl/rytec.channels-finland.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecFI_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecFI_Misc.xz
epg_url_2=http://www.xmltvepg.nl/rytecNordic_SportMovies.xz
preferred_language=eng