description=(New) Rytec Csat Carabean XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/CsatCarabean.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/CsatCarabean.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecMTQ_Basic.xz
epg_url_2=http://www.xmltvepg.nl/rytecFRO_SportMovies.xz
preferred_language=eng