description=(New 1-10-17) Rytec Portugal XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecPT.xz
preferred_language=eng