description=Rytec Virgin UK/Ireland XMLTV
protocol=xmltv
channels_url_0=http://rytecepg.ipservers.eu/epg_data/VirginUK.channels.xml.gz
channels_url_1=http://www.vuplus-community.net/rytec/VirginUK.channels.xml.gz
channels_url_2=http://91.121.106.172/~rytecepg/epg_data/VirginUK.channels.xml.gz
epg_url_0=http://rytecepg.ipservers.eu/epg_data/rytec/rytecxmltv-UK.gz
epg_url_1=http://www.vuplus-community.net/rytec/rytecxmltv-UK.gz
epg_url_2=http://91.121.106.172/~rytecepg/epg_data/rytecxmltv-UK.gz
preferred_language=eng