description=(New) Rytec Ellada XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecGR_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecGR_SportMovies.xz
preferred_language=eng