description=(New) Rytec Romania XMLTV( xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecRO_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecRO_SportMovies.xz
preferred_language=eng