description=(New) Rytec General XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_3=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_4=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecNWS.xz
epg_url_1=http://www.xmltvepg.nl/rytecERO.xz
epg_url_2=http://www.xmltvepg.nl/rytecAFN.xz
epg_url_3=http://www.xmltvepg.nl/rytecIPTV.xz
epg_url_4=http://www.xmltvepg.nl/rytecMisc.xz
preferred_language=eng