description=Rytec UK Sat/Virgin XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_3=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_4=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_5=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecUK_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecUK_FTA.xz
epg_url_2=http://www.xmltvepg.nl/rytecUK_int.xz
epg_url_3=http://www.xmltvepg.nl/rytecUK_SkyLive.xz
epg_url_4=http://www.xmltvepg.nl/rytecUK_SkyDead.xz
epg_url_5=http://www.xmltvepg.nl/rytecUK_SportMovies.xz
preferred_language=eng
