description=Rytec Middle East XMLTV
protocol=xmltv
channels_url_0=http://www.vuplus-community.net/rytec/rytec.channels.xml.gz
epg_url_0=http://www.vuplus-community.net/rytec/rytecxmltvosn.gz
preferred_language=eng