description=Turkey XMLTV
protocol=xmltv
channels_url_0=http://www.vuplus-community.net/rytec/digiturk.channels.xml.gz
epg_url_0=http://www.vuplus-community.net/rytec/digiturk.xmltv.gz
preferred_language=eng