description=Russian XMLTV
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/http://epg.in.ua/epg/ls.channels.xml.gz
channels_url_1=http://www.xmltvepg.nl/http://www.epg-sat.de/epg/epgsat.channels.xml.gz
channels_url_2=http://www.xmltvepg.nl/http://www.epg-sat.de/epg/epgsat.channels.xml.gz
channels_url_3=http://www.xmltvepg.nl/http://www.epg-sat.de/epg/epgsat.channels.xml.gz
epg_url_0=http://epg.in.ua/epg/tvprogram_ua_ru.gz
epg_url_1=http://www.epg-sat.de/epg/xmltv-ru.xml.gz
epg_url_2=http://epg-sat.de/epg/epg.datallru.gz
epg_url_3=http://epg-sat.de/epg/epg.datfull.gz
preferred_language=eng