description=Rytec Csat Carabean XMLTV
protocol=xmltv
channels_url_0=http://rytecepg.ipservers.eu/epg_data/CsatCarabean.channels.xml.gz
channels_url_1=http://www.vuplus-community.net/rytec/CsatCarabean.channels.xml.gz
channels_url_2=http://91.121.106.172/~rytecepg/epg_data/CsatCarabean.channels.xml.gz
epg_url_0=http://rytecepg.ipservers.eu/epg_data/rytecxmltv-CSatOverseas.gz
epg_url_1=http://www.vuplus-community.net/rytec/rytecxmltv-CSatOverseas.gz
epg_url_2=http://91.121.106.172/~rytecepg/epg_data/rytecxmltv-CSatOverseas.gz
preferred_language=eng