description=Rytec France XMLTV (xz version)
protocol=xmltv
channels_url_0=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_1=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_3=http://www.xmltvepg.nl/rytec.channels.xml.xz
channels_url_4=http://www.xmltvepg.nl/rytec.channels.xml.xz
epg_url_0=http://www.xmltvepg.nl/rytecBE_FR_Basic.xz
epg_url_1=http://www.xmltvepg.nl/rytecTNT_Basic.xz
epg_url_2=http://www.xmltvepg.nl/rytecBE_FR_Common.xz
epg_url_3=http://www.xmltvepg.nl/rytecFR_Mixte.xz
epg_url_4=http://www.xmltvepg.nl/rytecFR_SportMovies.xz
preferred_language=eng
